{
  "name": "customizable-navigation-website",
  "version": "1.0.0",
  "description": "高度自定义的导航网站",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "preview": "wrangler pages dev public --cwd nav-main --kv=nav --d1=DB --compatibility-date=2024-05-28 --compatibility-flag nodejs_compat",
    "db:migrate": "wrangler d1 migrations apply cloudnav-db --local",
    "deploy": "wrangler pages deploy ./nav-main/public",
    "clean": "rm -rf local_kv local_d1.db kv_mock.json tests/.tmp",
    "build": "echo 'Build successfully'",
    "test": "node --test --test-concurrency=1 tests/baseline/*.test.mjs tests/phase0/*.test.mjs tests/phase1/*.test.mjs tests/phase2/*.test.mjs tests/phase3/*.test.mjs tests/phase4/*.test.mjs tests/phase5/*.test.mjs tests/phase6/*.test.mjs tests/unit/*.test.mjs",
    "test:baseline": "node --test --test-concurrency=1 tests/baseline/*.test.mjs",
    "test:unit": "node --test --test-concurrency=1 tests/unit/*.test.mjs",
    "test:phase0": "node --test --test-concurrency=1 tests/phase0/*.test.mjs",
    "test:phase1": "node --test --test-concurrency=1 tests/phase1/*.test.mjs tests/unit/*.test.mjs",
    "test:phase2": "node --test --test-concurrency=1 tests/phase2/*.test.mjs tests/baseline/*.test.mjs",
    "test:phase3": "node --test --test-concurrency=1 tests/phase3/*.test.mjs tests/unit/ids.test.mjs",
    "test:phase4": "node --test --test-concurrency=1 tests/phase4/*.test.mjs tests/unit/sanitize.test.mjs && playwright test tests/e2e/smoke.spec.ts tests/e2e/search.spec.ts tests/e2e/admin.spec.ts",
    "test:phase5": "node --test --test-concurrency=1 tests/phase5/*.test.mjs && playwright test tests/e2e/visual.spec.ts tests/e2e/responsive.spec.ts",
    "test:sql": "node --test --test-concurrency=1 tests/phase6/*.test.mjs",
    "sql:check": "node --test --test-concurrency=1 tests/phase6/*.test.mjs",
    "sql:generate": "node tests/scripts/generate-sql.mjs && node tests/scripts/make-old-db.mjs",
    "test:e2e": "playwright test tests/e2e",
    "test:dual": "node --test --test-concurrency=1 tests/phase3/dual-runtime.test.mjs",
    "test:capture": "node tests/scripts/capture-baseline.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jose": "^6.2.3",
    "node-html-parser": "^7.1.0"
  },
  "devDependencies": {
    "acorn": "^8.18.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "@playwright/test": "^1.55.0",
    "wrangler": "^4.95.0"
  }
}
